
@headerHeight:35px;
@footHeight:30px;
@contentOffset: @headerHeight + @footHeight ;
.dockwindow {
    width: 100%;
    height: 100%;
    position: relative;
    display: blcok;

    .header {
        width: 100%;
        height: @headerHeight;
        line-height: @headerHeight;
        background-color: rgba(7,18,36,.8);
        color:white;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
        >.icon {
            width: 18px;
            height: 18px;
            float: left;
            margin-top: 8px;
            background-size:100% 100%;
        }

        > div {
            float: left;
            margin-left: 5px;
        }
    }

    > .content {
        width: 100%;
        height: calc(~"100% - @{contentOffset}");
        background-color: white;
        position: relative;
        overflow-y: auto;

        > div:first-child {
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            overflow-y: hidden;
        }
    }

    .foot {
        width: 100%;
        height: @footHeight;
        line-height: @footHeight;
        background-color: rgba(0,122,204,255);
        padding: 2px 0;
        position: relative;
        float: left;
        z-index: 10000;
        color: white;
        font-size: 13px;
        box-sizing: border-box;
        overflow: hidden;

        > div {
            float: left;
            margin-left: 5px;
        }
    }
}