@headerHeight:90px;
@footHeight:30px;
@menu1Height:100%;
@menu2Height:45px;
@logoSize:48px;
@logoTop: (@headerHeight - @logoSize)/2; 
@contentHeightOffset:@headerHeight + @footHeight + @menu2Height;
html, body, #container {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
/*---滚动条默认显示样式--*/
::-webkit-scrollbar-thumb {
    background-color: rgba(0,18,33,0.2);
    height: 50px;
    outline-offset: -2px;
    outline: 2px solid #fff;
    -webkit-border-radius: 4px;
    border: 1px solid rgba(255,255,255,0.4);

    /*---鼠标点击滚动条显示样式--*/
    &:hover{
        background-color: black;
        height: 50px;
        -webkit-border-radius: 4px;
        border: 1px solid rgba(255,255,255,0.4);
    }
}


/*---滚动条大小--*/
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/*---滚动框背景样式--*/
::-webkit-scrollbar-track-piece {
    background-color: transparent;
    -webkit-border-radius: 0;
}

.mainWindow {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    
    > .header{
        width: 100%;
        height: @headerHeight;
        background-color: rgba(41,41,41, 1);
        border-bottom: 1px solid rgba(255,255,255,0.1);
        position: relative;
        box-sizing: border-box;

        > .title{
            float: left;
            height: 100%;
            padding: 0px;
            box-sizing: border-box;
            line-height: @headerHeight;
            >div:first-child{
                >.logo{
                    width: @logoSize;
                    height: @logoSize;
                    float: left;
                    border-radius: 5px;
                    background-size: 100% 100%;
                    margin-top: @logoTop;
                    margin-left:15px;
                }

                > .text {
                    float: left;
                    width: auto;
                    height: 100%;
                    margin-left: 10px;
                    font-size: 1.6em;
                    color: white;
                    font-family: 微软雅黑;
                    font-weight: bold;
                    letter-spacing: 3px;
                }
            }
        }
    }
    .menu1 {
        position: absolute;
        right: 0px;
        bottom: 0px;
        height: @menu1Height;
        padding: 0px;
        box-sizing: border-box;
        line-height: 60px;
    }
    .menu2 {
        float: left;
        width: 100%;
        height: 35px;
        background-color: rgba(40,43,45, 1);
        border-bottom: 1px solid rgba(255,255,255,0.1);
        position: relative;
        box-sizing: border-box;
        .menuPath{
            float:right;
            color:#00d6ff;
            height:100%;
            line-height: 35px;
            font-size:14px;
            margin-right: 10px;
        }
        .info-div {
            height: 100%;
            float:right;
            .quit {
                outline: none;
                border: none;
                background: transparent;
                color: rgba(255,255,255,0.8);
                text-align: center !important;
            }
    
            .btn {
                float: right;
                min-width: 60px; 
                color: rgba(255,255,255,0.8);
                font-size: 14px;
                line-height: 32px;
                text-align: right;
                font-family: 微软雅黑;
                cursor: pointer;
                margin-right: 5px;
                padding-right: 5px;
                background-size: 15px 15px;
                background-repeat: no-repeat;
                background-position: 5px;
                text-decoration: none;
                height: 100%;
                padding: 0px;
                padding-left: 5px;
                letter-spacing: 2px;
    
                &:hover {
                    background-color: rgba(0,0,0,0.2);
                }
            }
    
            .help {
                background-image: url(../../Images/help.png);
                background-position: 12% 55%;
            }
    
            .env {
                background-image: url(../../Images/setting_32.png);
                width: 90px;
                background-position: 8% 56%;
            }
        }
    }

    > .content {
        width: 100%;
        height: calc(~"100% - 155px");
        background-color: transparent;
        overflow-y: hidden;
        position: relative;
    }
    > .footer {
        width: 100%;
        height: @footHeight;
        background-color: rgb(41,41,41);
        overflow-y: hidden;
        border-top: 1px solid rgba(255,255,255,0.1);
        position: relative;
        box-sizing: border-box;
        color: rgb(108,107,107);
        font-size: 13px;
        text-align: center;
        line-height: @footHeight;
        border: unset;
        letter-spacing: 0.3px;
        font-family: '宋体';
    
        p {
            margin: 0px;
    
            a {
                text-decoration: none;
                color: rgba(255,255,255,0.8);
    
                &:visited {
                    text-decoration: none;
                    color: rgba(255,255,255,0.8);
                }
    
                &:active {
                    text-decoration: none;
                }
            }
        }
    }
}

.userInfo {
    float: right;
    line-height: 35px;
    color: rgba(255,255,255,0.8);
    font-size: 14px;
    height: 100%;
    background-size: 15px 15px;
    letter-spacing: 2px;

    span {
        margin-right: 10px;
    }
}
.dw_search {
    position: relative;
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0px;

    > .icon {
        width: 587px;
        height: 67px;
        float: left;
        position: absolute;
        left: 50%;
        margin-left: -294px;
        top: 25%;
        background-image: url(../../Images/search/logo_2x.png);
        background-size: 100% 100%;
    }

    > .icon2 {
        top: 35%;
        width: 100%;
        height: 36px;
        line-height: 36px;
        text-align: center;
        font-size: 14px;
        font-family: FZLTXHK--GBK1-0;
        font-weight: bold;
        color: rgba(241,247,255,1);
        position: absolute;
        letter-spacing: 12px;
    }

    .shutBtns {
    }

    > .input {
        height: 65px;
        position: absolute;
        left: 31%;
        top: 43.3%;
        right: 32%;
        padding: 12px;
        background-image: url('../../Images/search/input2x.png');
        background-size: 100% 100%;

        input {
            width: 100%;
            height: 100%;
            position: relative;
            border: none;
            padding: 0px;
            padding-left: 5px;
            box-sizing: border-box;
        }

        > div {
            background-image: url('../../Images/search/zoom2x.png');
            background-size: 100% 100%;
            position: absolute;
            width: 22px;
            height: 22px;
            right: 17px;
            top: 22px;
            color: #fff;
            font-size: 13px;
            text-align: center;
            line-height: 35px;
            cursor: pointer;
            opacity: 0.8;

            &:hover {
                opacity: 1;
            }
        }
    }

    .result {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 100;
        padding-top: 30px;
        box-sizing: border-box;
        background-color: white;
        overflow-y: auto;
        display: none;

        .hd {
            width: 90vw;
            margin-left: 6vw;
            height: 35px;
            line-height: normal;
            position: static;

            > .icon {
                width: 180px;
                height: 35px;
                float: left;
                background-image: url(../../Images/search/logo_2x.png);
                background-size: 100% 100%;
                cursor: pointer;
                opacity: 0.9;

                &:hover {
                    opacity: 1;
                }
            }

            > .input {
                width: 40vw;
                height: 100%;
                position: relative;
                border: 1px solid rgba(51,133,255,1);
                margin-left: 185px;

                input {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    border: none;
                    padding: 0px;
                    padding-left: 5px;
                    box-sizing: border-box;
                    line-height: 35px;
                    left: 0px;
                }

                div {
                    position: absolute;
                    width: 100px;
                    height: 100%;
                    right: 0px;
                    top: 0px;
                    background-color: rgba(51,133,255,1);
                    color: white;
                    font-size: 13px;
                    text-align: center;
                    line-height: 35px;
                    cursor: pointer;

                    &:hover {
                        background-color: rgba(49,126,243,1);
                    }
                }
            }
        }

        > .total {
            width: 90vw;
            margin-left: 5vw;
            height: 50px;
            line-height: 50px;
            text-align: left;
            color: rgba(153,153,153, 1);
            font-size: 13px;

            span {
                font-weight: bold;
            }
        }

        > .items {
            width: 95vw;
            margin-left: 5vw;
            height: calc(~"100% - 85px");
            position: relative;
            overflow-y: auto;

            > div {
                width: 100%;
                margin-top: 5px;
                height: auto;
                max-height: 150px;
                float: left;

                > a {
                    color: rgba(0,0,0,0.8);
                    font-weight: bold;
                    font-family: 微软雅黑;
                    font-size: medium;
                    cursor: pointer;

                    &:hover {
                        opacity: 1;
                    }
                }

                > div {
                    padding: 3px 0px;
                    font-size: 13px;
                    color: rgba(0,0,0,0.7);

                    p {
                        word-break: break-all;
                        width: 60%;
                        margin-top: 3px;
                    }
                }
            }
        }
    }
}
