@menuHeight:45px;
@background: rgba(0,0,0,0);
.rootHoverBackground() {
    background-color: lighten(rgba(40, 43, 45, 1), 3%);
    color: white;
    cursor: pointer;
}
.rootHoverBackgroundLighten() {
    background-color: lighten(rgba(40, 43, 45, 1), 10%);
    color: white;
    cursor: pointer;
}
.childHoverBackground() {
    background-color: lighten(rgba(40, 43, 45, 1), 15%);
    color: white;
    cursor: pointer;
}

.menu {
    text-align: left;
    z-index: 100;
    float:left;
    position: relative;
    width: auto;
    background-color: @background;
    top: 0px;
    bottom: 0px;
    height: 35px;
    line-height: 35px;
}

.menu ul {
    margin-top: 0px;
    height: 35px;
    line-height: 35px;
}

.menu ul ul {
    display: none;
}

nav ul li:hover > ul {
    display: block;
}


.menu ul {
    background-color: @background;
    padding: 0 0px;
    border-radius: 2px;
    list-style: none;
    position: relative;
    display: inline-table;
}

.menu ul:after {
    content: "";
    clear: both;
    display: block;
}

.menu ul li {
    float: left;
    height: 35px;
    line-height: 35px;

    .selected {
        border-bottom: 3px solid #19a1d0;
    }
}

.menu ul li:hover {
    .rootHoverBackgroundLighten;
}

.menu ul li:hover a {
    .rootHoverBackground;
}

.menu ul li a {
    display: block;
    padding: 0px 30px;
    color: white;
    font-family: 微软雅黑;
    font-size: 13px;
    text-decoration: none;
    height: 35px;
    box-sizing: border-box;
    line-height: 35px;
    min-width: 100px;

    i {
        margin-right: 10px;
        width: 16px;
        float: left;
        height: 35px;
        line-height: 35px;
        font-size: 16px;
        text-align: left;
        background-position: left;
        text-align: left;
        background-repeat: no-repeat;
        background-size: 16px 16px;
    }
}


.menu ul ul {
    background: #5f6975;
    border-radius: 0px;
    padding: 0;
    position: absolute;
}

.menu ul ul li {
    float: none;
    border-top: 1px solid #6b727c;
    border-bottom: 1px solid #575f6a;
    position: relative;
}

.menu ul ul li a {
    padding: 0px 30px;
    color: #fff;
    min-width: 130px;

    i {
        margin-right: 10px;
        width: 16px;
        float: left;
        height: 35px;
        line-height: 35px;
        font-size: 16px;
        text-align: left;
        background-position: left;
        text-align: left;
        background-repeat: no-repeat;
        background-size: 16px 16px;
    }
}

.menu ul ul li a:hover {
    .childHoverBackground;
}

.menu ul ul ul {
    position: absolute;
    left: 100%;
    top: 0;
}

.arrow {
    @width: 4px;
    @topOffset: @width;
    border-color: transparent transparent transparent #f0f0f0;
    border-style: solid;
    border-width: @width;
    padding: 0;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
    position: absolute;
    line-height: 30px;
    top: calc(~"50% - @{topOffset}");
    right: 5px;
}

.icon {
    width: 16px;
    height: 16px;
    position: relative;
    margin-top: 0px;
    margin-left: -25px;
    float: left;
}
